# Переменные проекта
PROJECT_NAME=joomla
MYSQL_DATA_DIR=./db
JOOM_DATA_DIR=./joomla

# Переменные сервера MySQL
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}
MYSQL_PASSWORD=${PROJECT_NAME}
MYSQL_PORT=3306

# Переменные сервера Joomla
JOOM_HOST_MACHINE_PORT=8000
JOOM_DB_HOST=db
JOOM_DB_USER=root
JOOM_DB_PASS=${MYSQL_ROOT_PASSWORD}
JOOM_DB_NAME=${MYSQL_DATABASE}



# Переменные phpMyAdmin
PMA_HOST_MACHINE_PORT=8080
PMA_HOST=${JOOM_DB_HOST}
PMA_PORT=${MYSQL_PORT}
PMA_USER=${MYSQL_USER}
PMA_PASS=${MYSQL_PASSWORD}



